# To-Do_App

./: docker-compose.yaml  pom.xml
src/main/java/com/example/To_Do_App/: ToDoApplication.java
src/main/java/com/example/To_Do_App/controller/: TaskController.java
src/main/java/com/example/To_Do_App/dto/: ErrorResponseDto.java  TaskCreateDto.java  TaskDto.java
src/main/java/com/example/To_Do_App/entities/: Task.java
src/main/java/com/example/To_Do_App/entity/: Task.java
src/main/java/com/example/To_Do_App/exception/: GlobalExceptionHandler.java  UserAccessDeniedException.java
src/main/java/com/example/To_Do_App/mapper/: TaskMapper.java
src/main/java/com/example/To_Do_App/repository/: TaskRepository.java
src/main/java/com/example/To_Do_App/service/: TaskService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/changesets/: 001-create-tasks-table.xml
src/test/java/com/example/To_Do_App/: ToDoAdaApplicationTests.java
